# betterways2024

./: .dockerignore  .editorconfig  .gitignore  BridgingTheGap.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  compose.yml  nuget.config
adrs/: 0000-Initial.md
src/BridgingTheGap.Abstractions/: HandlerResult.cs
src/BridgingTheGap.Abstractions/Domain/Reservation/: ReservationDto.cs
src/BridgingTheGap.Abstractions/Errors/: ApplicationValidationError.cs  BrokenCircuitError.cs  Error.cs  ErrorType.cs  GenericError.cs  ResourceNotFoundError.cs  ServerError.cs
src/BridgingTheGap.Api.Models/: ApiErrorResponse.cs  ApiResponse.cs  BridgingTheGap.Api.Models.csproj
src/BridgingTheGap.Api.Models/Reservation/: ReservationItem.cs
src/BridgingTheGap.Core/: BridgingTheGap.Core.csproj  DependencyInjectionExtensions.cs
src/BridgingTheGap.Core/Domain/Reservation/Queries/: GetAllReservationsRequest.cs  GetAllReservationsRequestHandler.cs
src/BridgingTheGap.Data/: BridgingTheGap.Data.csproj  DependencyInjectionExtensions.cs
src/BridgingTheGap.Data/Reservation/: ReservationItemEntity.cs  ReservationRepository.cs
src/BridgingTheGap.Host.Api/: BridgingTheGap.Api.http  BridgingTheGap.Host.Api.csproj  Dockerfile  Program.cs
src/BridgingTheGap.Host.Api/Controllers/: ApiControllerBase.cs  CustomerController.cs  ReservationController.cs  RoomController.cs
src/BridgingTheGap.Host.Api/Extensions/: ApiErrorResponseExtensions.cs  ErrorExtensions.cs
src/BridgingTheGap.Host.Api/Mappers/: ReservationsMapper.cs
tests/BridgingTheGap.Architecture.Tests/: BridgingTheGap.Architecture.Tests.csproj  ProjectDependencies.cs
tests/BridgingTheGap.Core.Tests/: BridgingTheGap.Core.Tests.csproj
tests/BridgingTheGap.Core.Tests/Domain/Reservaations/: GetAllReservationsRequestHandlerTests.cs
tests/BridgingTheGap.Host.Api.Tests/: BridgingTheGap.Host.Api.Tests.csproj
tests/BridgingTheGap.Host.Api.Tests/Controllers/: ReservationControllerTest.cs
