<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\Reservation\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgingTheGap.Abstractions\BridgingTheGap.Abstractions.csproj" />
      <ProjectReference Include="..\BridgingTheGap.Data\BridgingTheGap.Data.csproj" />
    </ItemGroup>

</Project>
